.welcome-todo
  padding: 50px
  background: lightgray
  height: 100vh
  h2
    text-align: center
  form
    margin: 40px auto
  .checked
    text-decoration: line-through
    color: green

.itemTask
  font-size: 20px
  color: darkgray